# Design-Patterns

./: README.md
factory-demo/: README.md  pom.xml
factory-demo/src/main/java/cn/van/factory/demo/: Application.java
factory-demo/src/main/java/cn/van/factory/demo/entity/: Engine.java  EngineForBenz.java  EngineForBwm.java  Tire.java  TireForBenz.java  TireForBwm.java
factory-demo/src/main/java/cn/van/factory/demo/factory/: BenzEngineFactory.java  BwmEngineFactory.java  EngineFactory.java
factory-demo/src/main/java/cn/van/factory/demo/simple/: BenzTireFactory.java  BwmTireFactory.java  SimpleFactoryMode.java  SimpleFactoryModeUpgrade.java  TireFactory.java
factory-demo/src/main/java/cn/van/factory/demo/summary/: BenzCarFactory.java  BwmCarFactory.java  CarFactory.java
factory-demo/src/test/java/cn/van/factory/demo/: FactoryModeTest.java
singleton-demo/: README.md  pom.xml
strategy-demo/: pom.xml
strategy-demo/src/main/java/cn/van/strategy/demo/: Application.java
strategy-demo/src/main/java/cn/van/strategy/demo/base/: Context.java  Strategy.java
strategy-demo/src/main/java/cn/van/strategy/demo/base/impl/: Addition.java  Subtraction.java
strategy-demo/src/main/java/cn/van/strategy/demo/util/: Calculator.java
strategy-demo/src/test/java/cn/van/strategy/demo/: StrategyTest.java
strategy-factory-single-demo/: pom.xml
strategy-factory-single-demo/src/main/java/cn/van/sfs/demo/: Application.java
strategy-factory-single-demo/src/main/java/cn/van/sfs/demo/common/: CalculationUtil.java  MemberEnum.java  ServiceFeeFactory.java
strategy-factory-single-demo/src/main/java/cn/van/sfs/demo/service/: FeeService.java  ServiceFee.java  ServiceFeeFactory.java
strategy-factory-single-demo/src/main/java/cn/van/sfs/demo/service/impl/: IntermediateMember.java  JuniorMember.java  OrdinaryMember.java  SeniorMember.java
strategy-factory-single-demo/src/test/java/cn/van/sfs/demo/: DemoTest.java
strategy-spring/: pom.xml
strategy-spring/src/main/java/cn/van/strategy/spring/: Application.java
strategy-spring/src/main/java/cn/van/strategy/spring/common/: AliasEntity.java  MemberEnum.java  ServiceFeeHolder.java
strategy-spring/src/main/java/cn/van/strategy/spring/service/: FeeService.java
strategy-spring/src/main/java/cn/van/strategy/spring/service/impl/: IntermediateMember.java  JuniorMember.java  OrdinaryMember.java  SeniorMember.java
strategy-spring/src/main/resources/: application.yml
strategy-spring/src/test/java/cn/van/strategy/spring/: DemoTest.java
